s = {
    id = "75C1E1DF-8D9E-4F75-9B91-A511A74E2D11",
    internalName = "Minimal Demo",
    title = "Minimal Demo",
    type = "Develop",
    value = {
        settings = {
            WhiteBalance = "Custom",
            Temperature = 5600,
            Tint = 5,
            Exposure2012 = 0.25,
            Contrast2012 = -10,
            Highlights2012 = -40,
            Shadows2012 = 30,
            Whites2012 = -10,
            Blacks2012 = 12,
            Sharpness = 25,
            LuminanceSmoothing = 10,
            ColorNoiseReduction = 25,
            ToneCurveName2012 = "Custom",
            ToneCurvePV2012 = {
                0,
                0,
                128,
                140,
                255,
                255,
            },
            ProcessVersion = "10.0",
            CameraProfile = "Adobe Standard",
        },
        uuid = "E10E0F93-3EB1-49B6-877E-DFE1901B0D11",
    },
    version = 0,
}
